buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 공통 의존성
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation 'org.apache.commons:commons-lang3'
    }
}

project(":common") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':spring-mvc') {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-security"

        implementation 'mysql:mysql-connector-java'
        implementation 'org.postgresql:postgresql:42.2.22'

        // core gradle di add
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

project(':spring-core') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
    }
}

project(':spring-querydsl') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
        //use to ehcache
        implementation('org.ehcache:ehcache:3.6.2')
        implementation('javax.cache:cache-api:1.1.0')
        implementation('org.springframework.boot:spring-boot-starter-cache')
    }
}

project(':spring-transaction') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework:spring-aspects'
        implementation 'org.apache.commons:commons-lang3'
    }
}
