buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 공통 의존성
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(":common") {
    dependencies {
        implementation 'com.h2database:h2'
    }
}

project(":spring-sse") {
    dependencies {
        implementation project(":common")
        implementation("org.infinispan:infinispan-core:12.0.1.Final")
        implementation("org.infinispan:infinispan-commons:12.0.1.Final")
        implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
        implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")
    }
}

project(':spring-mvc') {
    dependencies {
        implementation project(":common")
    }
}

