buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // 공통 의존성
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }
}

project(":common") {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.h2database:h2'
    }
}

project(":spring-sse") {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
        implementation("org.infinispan:infinispan-core:12.0.1.Final")
        implementation("org.infinispan:infinispan-commons:12.0.1.Final")
        implementation("org.infinispan:infinispan-marshaller-protostuff:12.0.1.Final")
        implementation("org.jboss.marshalling:jboss-marshalling-osgi:2.0.10.Final")
    }
}

project(':spring-mvc') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
    }
}

project(':spring-forkjoinpool') {
    dependencies {
    }
}

project(':spring-querydsl') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
    }
}

project(':spring-transaction') {
    dependencies {
        implementation project(path: ":common", configuration: 'default')
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework:spring-aspects'
        implementation 'org.apache.commons:commons-lang3'
    }
}
