pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'tutorials'

include('spring-sse'
        , 'common'
        , 'spring-mvc'
        , 'spring-forkjoinpool'
        , 'spring-querydsl')
