plugins {
    id 'java'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

dependencies {
//    implementation 'com.github.noveltaker.health-check-servlet:health-check-servlet-action:0.0.5-SNAPSHOT'
//    implementation 'com.github.noveltaker:health-check-servlet:0.0.5-SNAPSHOT'
}

test {
    useJUnitPlatform()
}
