plugins {
    id 'java'
}

//group 'com.example'
//version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar {
    enabled = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-security"
//    testImplementation "com.h2database:h2"
}

test {
    useJUnitPlatform()
}
